<!Doctype html>
<html lang="fr">
    <head>
        <title>BShop</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=100%, initial-scale=1.0">
        <meta name="author" content="M.Wostry">
        <meta name="description" content="Blog photo du magasin BShop">
        <meta name="keyworks" content="Basket, Chaussure, Sport, Photo, Jordan, Nike, Adidas, Under Armor">
        <link rel="stylesheet" href="./style/style.css">
        <link rel="shortcut icon" href="./media/Logo/minilogo_Bshop.png">
        <script src="./script/script.js" defer></script>
    </head>
    <body>
        <!--Haut de Page-->
        <header role="banner">
            <img src="./media/Logo/kBShop_2.jpg" alt="Logo Bshop">
            <nav role="navigation">
                <a href="https://www.facebook.com/Bshop62/" title="Facebook"><img src="./media/Icon/facebook.svg" alt="Facebook"></a>
                <a href="https://www.instagram.com/bshop_basketball/?hl=fr" title="Instagram"><img src="./media/Icon/instagram.svg" alt="Instagram"></a>                               
            </nav> 
            <p aria-label="Ouvrir le menu burger">&#x2630;</p>        
        </header>

        <!-- Menu Burger-->
        <aside>
            <nav>
                <img src="./media/Logo/BShop_2.jpg" alt="Logo Bshop">
                <ul>
                    <li><a href="./html/article.html" title="Page Article"><h2>Article</h2></a></li>
                    <li><a href="./html/galerie.html" title="Page Blog"><h2>Blog</h2></a></li>
                </ul>
                <p aria-label="Fermer le menu burger">&#x2573;</p>
                <div>
                    <a href="https://www.facebook.com/Bshop62/" title="Facebook"><img src="./media/Icon/facebook.svg" alt="Facebook"></a>
                    <a href="https://www.instagram.com/bshop_basketball/?hl=fr" title="Instagram"><img src="./media/Icon/instagram.svg" alt="Instagram"></a>               
                </div>
            </nav>
        </aside>
        
        <!-- Contenu principal du site-->
        <main role="main">
            <!-- Carousel -->
            <article>
                <div>
                    <img class="display" src="./media/Carrousel/BshopInterieur3.jpg" alt="Photo Accueil 1">
                    <img src="./media/Carrousel/BShopInterieur4.jpg" alt="Photo Accueil 2">
                    <img src="./media/Carrousel/BShopInterieur2.jpg" alt="Photo Accueil 3">
                    <p aria-label="Flèche de gauche pour le Carousel">&#60;</p>
                    <p aria-label="Flèche de droite pour le Carousel">&#62;</p>
                    <div>
                        <span class="action"></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <h1>Magasin de Basket BShop</h1>
                <p>Bienvenue Chez Bshop Basketball, le magasin spécialiste de Basketball en ligne. Découvrez. Découvrez notre collection de T-Shirt Jordan Courtside & autres accessoires. Plusieurs grandes marques.</p>
            </article>
        
            <!--Exposition-->
            <section>
                <article>
                    <img src="./media/chaussure/UnderArmousFlowFutur/UnderArmour_droite.jpg" alt="Under Armour Flow Futur X2 rouge">
                    <h2>Under Armour Flow Futur</h2>
                    <p>L'amorti UA Flow est entièrement exempt de caoutchouc, ce qui le rend plus léger. Il possède également une adhérence à toute épreuve, ce qui vous permet de vous arrêter et de repartir instantanément. Vous pouvez ainsi garder l'œil bien ouvert, profiter d'une récupération plus rapide et laisser les défenseurs en difficulté dans votre sillage.</p>
                 </article>
                 <article>
                    <img src="./media/chaussure/JordanInfrared/jordan_2.jpg" alt="Jordan Infrared">
                    <h2>Jordan 37 "Infrared"</h2>
                    <p>Vous avez une passion pour le basketball et la vitesse : enfilez ces chaussures et libérez tout votre potentiel sur le terrain. La toute dernière AJ a été conçue pour perfectionner les décollages et les réceptions, avec plusieurs unités Air pour offrir un maximum de rebond et notre mousse signature Formula 23 pour amortir les chocs. L'empeigne présente un tissu solide réalisé à l'aide de la technique Leno, pour offrir un maintien optimal sans compromettre votre qualité de jeu.</p>
                 </article>
                 <article>
                    <img src="./media/chaussure/NewBalance/new-balance.jpg" alt="New Balance Two Way">
                    <h2>New Balance Two Way V3 "Windy City"</h2>
                    <p>Le jeu d'aujourd'hui est sans position. Conçue pour le joueur polyvalent, la chaussure de basketball New Balance TWO WXY V3 est conçue pour propulser vos performances aux deux extrémités du terrain. L’amorti de la semelle intercalaire FuelCell offre un confort et une sensation de propulsion, tandis qu’une tige Kinetic Stitch basée sur les données ajoute un soutien exactement là où il est nécessaire</p>
                 </article>
            </section>
        </main>

        <!-- Bas de Page-->
        <footer role="contentinfo">
            <nav>
                <div>
                    <a href="https://www.facebook.com/Bshop62/" title="Facebook"><img src="./media/Icon/facebook.svg" alt="Facebook"></a>
                    <a href="https://www.instagram.com/bshop_basketball/?hl=fr" title="Instagram"><img src="./media/Icon/instagram.svg" alt="Instagram"></a>
                </div>  
                <ul>
                    <li><a href="./html/article.html" title="Page Article"><h2>Article</h2></a></li>
                    <li><a href="./html/galerie.html" title="Page Blog"><h2>Blog</h2></a></li>
                </ul> 
            </nav> 
            <p>Ceci est un site web créé pour un projet universitaire.</p>  
        </footer>
    </body>
</html>