<!doctype html>
<html lang="fr">
    <head>
        <title>BShop</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="M.Wostry">
        <meta name="description" content="Blog photo du magasin BShop">
        <meta name="keyworks" content="Basket, Chaussure, Sport, Photo, Jordan">
        <link rel="stylesheet" href="style/style.css">
    </head>
    <body>
        <header id="article">
            <img src="../media/Logo-Bshop.svg">
            <nav>

            </nav>
                <p>Page galerie</p>
        </header>
    </body>
</html>